quarkus.jackson.property-naming-strategy=SNAKE_CASE
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, authorization, content-type
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
